**************** 03/04/2022 -14:02:17,30 *************** 
MOVISTAR_PLUS_52B0 = vPQ6vcFgBDuw8Pf4vxm3
Nogorroneesmiwifi = 10101010
MiFibra-7570 = DvchrPKn
Hugo = 10101010

**************** 03/04/2022 -14:02:19,30 *************** 
MOVISTAR_PLUS_52B0 = vPQ6vcFgBDuw8Pf4vxm3
Nogorroneesmiwifi = 10101010
MiFibra-7570 = DvchrPKn
Hugo = 10101010

**************** 03/04/2022 -14:02:20,58 *************** 
MOVISTAR_PLUS_52B0 = vPQ6vcFgBDuw8Pf4vxm3
Nogorroneesmiwifi = 10101010
MiFibra-7570 = DvchrPKn
Hugo = 10101010

**************** 03/04/2022 -14:05:04,75 *************** 
MOVISTAR_PLUS_52B0 = vPQ6vcFgBDuw8Pf4vxm3
Nogorroneesmiwifi = 10101010
MiFibra-7570 = DvchrPKn
Hugo = 10101010

**************** 03/04/2022 -14:08:27,11 *************** 
MOVISTAR_PLUS_52B0 = vPQ6vcFgBDuw8Pf4vxm3
Nogorroneesmiwifi = 10101010
MiFibra-7570 = DvchrPKn
Hugo = 10101010

**************** 03/04/2022 -14:10:24,52 *************** 
MOVISTAR_PLUS_52B0 = vPQ6vcFgBDuw8Pf4vxm3
Nogorroneesmiwifi = 10101010
MiFibra-7570 = DvchrPKn
Hugo = 10101010

